# Backend server
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080

# Logging
LOG_FILE=logs/backend.log
LOG_LEVEL=info      # options: debug, info, warn, error
LOG_TO_CONSOLE=true


POSTGRES_DB=wbtech_l0
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=auth,${POSTGRES_DB}
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_CONNECTION_TIMEOUT=1000

# Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order_service_group
